stock.history=/root/data/stock/history/
stock.anasys=/root/data/stock/anasys/
stock.tmp=/root/data/stock/tmp/
stock.choose=/root/data/stock/choose/
user.stats=/root/data/user/stats/
log.dir=/root/logs/

url=jdbc:mysql://127.0.0.1:3306/stock
user=stock
pass=stock
cache.url=115.29.51.86