stock.history=E:\\stock\\history\\
stock.anasys=E:\\stock\\anasys\\
stock.tmp=E:\\stock\\tmp\\
stock.choose=E:\\stock\\choose\\
user.stats=E:\\stock\\stats\\
log.dir=E:\\stock\\log\\anasys.log

url=jdbc:mysql://127.0.0.1:3306/stock
user=root
pass=root